{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "noImplicitAny": false,
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kai-libs/react-table-ui": ["packages/react-table-ui/src/index.ts"],
      "@kai-libs/storybook-host": ["packages/storybook-host/src/index.ts"],
      "@kai/floatiing-ui-components": [
        "packages/floating-ui-components/src/index.ts"
      ],
      "@kai/floating-ui-popup": ["packages/floating-ui-popup/src/index.ts"],
      "@kai/hooks": ["packages/hooks/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
